sonar.host.url=http://localhost:9000
sonar.projectKey=rnd-springboot-3.0
sonar.projectName='rnd-springboot-3.0'
sonar.token=sqp_df5383906a443a2c02ebb61fde753c2a64e86146
sonar.projectVersion=1.0

#sonar.scm.disabled=true
sonar.qualitygate.wait=true

sonar.coverage.exclusions=src/main/java/com/rnd/springboot3/configuration/*.java,\
  src/main/java/com/rnd/springboot3/constant/*.java,\
  src/main/java/com/rnd/springboot3/controller/*.java,\
  src/main/java/com/rnd/springboot3/dao/CarDao.java,\
  src/main/java/com/rnd/springboot3/dto/*.java,\
  src/main/java/com/rnd/springboot3/entity/*.java,\
  src/main/java/com/rnd/springboot3/exception/*.java,\
  src/main/java/com/rnd/springboot3/grpc/*.java,\
  src/main/java/com/rnd/springboot3/repository/*.java,\
  src/main/java/com/rnd/springboot3/service/RedisService.java,\
  src/main/java/com/rnd/springboot3/service/CarGrpcService.java,\
  src/main/java/com/rnd/springboot3/service/CommonService.java
