server.port=8080
spring.profiles.active=dev
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
download.storage = D:/gli/storage/

#grpc configuration
grpc.server.port= 9090

#redis configuration
spring.data.redis.port=6379
spring.data.redis.host=redis://172.17.0.1 # run in docker
#spring.data.redis.host=redis://localhost # run redis in laptop
spring.cache.redis.time-to-live=10
